<RCC>
    <qresource prefix="/">
        <file>Icons/application-exit.png</file>
        <file>Icons/logo.png</file>
        <file>Icons/logo128.png</file>
        <file>Icons/list.png</file>
        <file>Icons/add.png</file>
        <file>Icons/edit.png</file>
        <file>Icons/remove.png</file>
        <file>Icons/new.png</file>
        <file>Icons/checked.png</file>
        <file>Icons/unchecked.png</file>
        <file>Icons/unchecked-checkbox.png</file>
        <file>Icons/checked-checkbox.png</file>
    </qresource>
</RCC>
