<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArticlePage</class>
 <widget class="QWizardPage" name="ArticlePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Товары</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
