<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecoveryWizard</class>
 <widget class="QWizard" name="RecoveryWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
